# Demonstration configuration file for pyBFD.

[blacklist]
# Configuration directives for the blacklisting process in general.

# Number of failed login attempts after which to blacklist an IP.
# Default is five.
limit = 30
# Whitelist file (hosts listed in this file are never blacklisted). 
ignore: whitelist.txt
# File that the newline-seperated hosts list will be written to.
output: hosts.deny.pybfd

[parser_sshd]
# Sample parser using regular expressions. The regexpparser can only
# scan for one regular expression.

# The type of parser (all available parsers are in the parser/ dir).
parser_type = regexpparser
# The regular expression itself. Currently the `ip' group is used to
# extract the bruteforcing host from the match.
regexp = ^(?P<date>\S+ \S+ \S+) \S+ sshd\[\d+\]: Failed password for .* from (?P<ip>\S+) port \d+ ssh2?$
# Comma-seperated list of logfiles to match the regular expression on.
logfiles: /tmp/auth.log
